div.wpcf7-response-output
	padding: 0
	margin: 0
	padding: 15px 20px

	&.wpcf7-mail-sent-ok
		border: 1px solid #B0CCA5
		background: #DEF2D6
		color: #5A7052

	&.wpcf7-validation-errors
		border: 1px solid #D8CD85
		background: #F8F3D6
		color: #967132

	.fa
		font-size: 19px


.alert-success
	position: absolute
	top: 0px
	width: 100%
	@include border-radius(0)