.skill
	margin-bottom: 50px
	text-align: center
	
	&--title
		font-size: 30px
		margin-top: 10px
			
	&--meter
		pointer-events: none
	
	&--image
		margin-bottom: 20px
		max-height: 50px
		max-width: 100px