.social-link
	font-size: 50px
	margin-bottom: 20px

	&--content
		width: auto
		height: auto
		color: #666

		&:hover
			color: #333

	&--icon
		font-size: 35px
		top: 1px

	& + .social-link
		margin-left: 30px