.work-sample
	margin-bottom: 30px
	overflow: hidden
	position: relative
	
	&.landing-start
		opacity: 0
		transform: translateX(-20px)
		transition: all 0.5s ease-in-out
		
	&.landing-end
		opacity: 1
		transform: translateX(0px)

	&--overlay
		background: rgba(51,51,51,0.8)
		width: 100%
		height: 160px
		position: absolute
		z-index: 1
		top: 100%
		left: 0
		transition: all 0.4s
		pointer-events: none
		color: #fff
		padding: 15px
		text-align: center

	&--description
		@include vertical-align
		font-size: 19px

	.panel-body
		height: 160px
		padding: 0
		text-align: center

	&--image
		margin: 0 auto
		@include vertical-align
		
	&:hover
		.work-sample--overlay
			top: 0

@media (max-width: 767px)
	.work-sample
		margin-bottom: 15px