#job-experince
	.job
		.panel-heading
			line-height: 47px
				
			h3
				margin: 0px
				line-height: 47px
				
			img
				max-height: 30px
				display: inline
				
			.company-logo
				max-height: 40px
			
			&:hover
				cursor: pointer
				background-image: linear-gradient(to bottom, #E7E7E7 0px, #D2D2D2 100%)
				border-color: #D2D2D2
			
		.panel-body
			display: none