body
	font-family: 'Ubuntu', sans-serif
	font-size: 16px
		
h2, h3
	font-family: 'Abel', sans-serif

/* Poistetaan outline vain jos hiiri on käytössä */
a
	&:active, &:hover
		outline: none

html
	&:hover
		#navigation a, #header-to-content-btn
			outline: none

hr
	border-width: 3px 0 0