@import "vars"
@import "utils"

@import "base"
@import "layout"
@import "modules/modules"
@import "sections/sections"
@import "wp-custom"

.container-fluid
	overflow: hidden
	
.hr-center
	float: none
	margin: 0 auto
	
#header-hr
	@extend .hr-center
	hr
		border-color: #333
	
.invisible
	opacity: 0
	
.visible
	opacity: 1
	
.glyphicon
	top: 5px
	
.lead
	margin-bottom: 0
	
.hr-extra-margin
	margin-bottom: 50px
	
	
.contact-item
	text-align: center
	line-height: 35px
	margin-bottom: 50px

	i
		font-size: 50px

	a
		color: #333
	
#contact-form
	margin-bottom: 40px

.social-icons
	text-align: center

.btn, .panel, .form-control
	@include border-radius(0)

@media (max-width: 767px)

	#header
		background: 
			attachment: scroll

		.header--full-name
			font-size: 50px
			
	section
		padding: 0px 0px 25px
			
	h2
		font-size: 35px

	/* Poistetaan Iphone zoom-efekti */
	input[type="text"], input[type="email"], input[type="tel"], textarea
		font-size: 16px
		
	#contact

		#contact-form
			margin-top: 30px
	
		#right-input-box
			padding-left: 15px

	#about
		.about-me
			background: #eee none repeat scroll 0% 0%
			margin-top: -191px
			padding: 15px 15px 20px
			margin-bottom: 30px
			box-shadow: 0px 4px 5px #bebebe

	.contact-item
		margin-bottom: 25px