@import "_vars"
@import "_utils"

@import "_base"
@import "_layout"
@import "_modules"
@import "wp_custom"

.container-fluid
	overflow: hidden
	
.hr-center
	float: none
	margin: 0 auto
	
#header-hr
	@extend .hr-center
	hr
		border-color: #333
	
	
#to-portfolio-btn
	margin-top: 52px
	
	
#technical-skills
	#skills
		margin-top: 50px
	
		.skill
			margin-bottom: 50px
			text-align: center
			
			h3
				font-size: 30px
				margin-top: 10px
			
				&.html5-orange
					color: $html5-orange
					
				&.php-blue
					color: $php-blue
					
				&.javascript-yellow
					color: $javascript-yellow
					
				&.jquery-blue
					color: $jquery-blue
					
				&.angularjs-red
					color: $angularjs-red
					
				&.css-blue
					color: $css-blue
					
			.dial
				pointer-events: none
			
			img
				margin-bottom: 20px
				max-height: 50px
				max-width: 100px
	
.image-rotate
	transform: rotate(90deg)
	
#job-experince
	.job
		.panel-heading
			line-height: 47px
				
			h3
				margin: 0px
				line-height: 47px
				
			img
				max-height: 30px
				display: inline
				
			.company-logo
				max-height: 40px
			
			&:hover
				cursor: pointer
				background-image: linear-gradient(to bottom, #E7E7E7 0px, #D2D2D2 100%)
				border-color: #D2D2D2
			
		.panel-body
			display: none
		
		
.invisible
	opacity: 0
	
.visible
	opacity: 1
		
#portfolio
	.work-sample
		position: relative
		margin-bottom: 30px
		
		&.landing-start
			opacity: 0
			transform: translateX(-20px)
			transition: all 0.5s ease-in-out
			
		&.landing-end
			opacity: 1
			transform: translateX(0px)
	
		a
			text-decoration: none
			color: #000
	
		.overlay
			background: rgba(51,51,51,0.9)
			width: 100%
			height: 160px
			position: absolute
			z-index: 1
			top: 0
			left: 0
			opacity: 0
			transition: all 0.4s
			pointer-events: none
			color: #fff
			padding: 20px
			text-align: center
			display: flex
			flex-direction: column
			justify-content: center
	
		.panel-body
			height: 160px
			position: relative
			
			img
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				margin: auto
				
			#game-review-fix
				margin-left: -6px
				
		&:hover
			cursor: pointer
			
#contact
	padding-bottom: 0
	
	.btn
		margin-top: 10px
		
	#right-input-box
		padding-left: 0px
		
		textarea
			height: 112px
	
.glyphicon
	top: 5px

	
.alert-success
	position: absolute
	top: 0px
	width: 100%
	@include border-radius(0)
	
footer
	font-size: 12px
	text-align: center
	padding-top: 5px
	padding-bottom: 25px
	
	#linkedin
		
		img
			max-height: 25px
			margin-top: 4px
	
input[type=text], input[type=email], input[type=tel]
	margin-bottom: 5px
	
.lead
	margin-bottom: 0
	
.hr-extra-margin
	margin-bottom: 50px
	
	
.contact-item
	text-align: center
	line-height: 35px
	margin-bottom: 50px

	i
		font-size: 50px

	a
		color: #333
	
#contact-form
	margin-bottom: 40px

.social-items
	font-size: 50px
	text-align: center
	margin-bottom: 20px

	a
		display: inline-block
		color: #666

		&:hover
			color: #333

	a + a
		margin-left: 30px

#about
	padding-bottom: 0

	.about-me
		padding-top: 60px

.btn, .panel, .form-control
	@include border-radius(0)

@media (max-width: 767px)

	#header
		background: 
			attachment: scroll

		.header--full-name
			font-size: 50px
			
	section
		padding: 0px 0px 25px
		

	#job-experince
		.job
			h3
				font-size: 21px

			.panel-heading
				line-height: 15px
			
	h2
		font-size: 35px

	/* Poistetaan Iphone zoom-efekti */
	input[type="text"], input[type="email"], input[type="tel"], textarea
		font-size: 16px
		
	#henrik-img
		margin-bottom: 15px
		
	#contact

		#contact-form
			margin-top: 30px
	
		#right-input-box
			padding-left: 15px
			
	footer
		text-align: center

	#about
		.about-me
			background: #eee none repeat scroll 0% 0%
			margin-top: -191px
			padding: 15px 15px 20px
			margin-bottom: 30px
			box-shadow: 0px 4px 5px #bebebe

	.contact-item
		margin-bottom: 25px